epics-pvcs:

  # the beamline name - only set for beamlines
  beamline: bl-ec-test
  # the location where the IOCs will run - same as beamline for beamlines
  ioc_group: bl-ec-test
  # the name of the repository in which the IOC is grouped
  location: bl-ec-test
